<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
* {margin: 0; padding: 0;}
body {font-family: "맑은 고딕"; font-size: 0.75em; color: #333;}

#join-form {width: 180px; padding: 0 10px 10px 10px; border: 1px solid #666; margin: 50px auto;}
#join-form fieldset {border: none;}
#join-form label.legend,
#join-form input[name="userid"],
#join-form input[name="password"] {display: block;}

#join-form label.legend, #join-form fieldset {margin: 10px 0 5px 0;}
legend {margin-bottom: 5px;}

input[type="image"] {
	display: block;
	width: 50px;
	margin: 10px auto 5px auto;
}
</style>
</head>
<body>
	<form id="join-form" method="get" action="/ch05/join">

		<label class="legend">아이디</label>
		<input name="userid" type="text" placeholder="아이디">
		
		<label class="legend">패스워드</label>
		<input name="passwprd" type="password">

		<fieldset>
			<legend>생년월일</legend>
			<select>
				<option value="1990">1990</option>
				<option value="1991">1991</option>
				<option value="1992">1992</option>
			</select>
			<label>년</label>
			
			<select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
			<label>월</label>
			
			<select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
			<label>일</label>
		</fieldset>

		<fieldset>
			<legend>성별</legend>
			<label>남</label> <input type="radio" name="gender" value="m" checked="checked">
			<label>여</label> <input type="radio" name="gender" value="f">
		</fieldset>

		<fieldset>
			<input type="checkbox" name="agree-prov" value="y" checked="checked">
			<label>약관에 동의합니다.</label>
		</fieldset>

		<input type="image" src="/ch05/images/login.png">
	</form>
</body>
</html>
