<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
* { margin: 0; padding: 0;}
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;
}

.box1 {
	border: 1px solid #666;
	width: 300px;
	background-color: #FFC;
	cursor: pointer;
	
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 40px;
	padding-left: 80px;
	
	padding: 10px 20px 40px 80px; /* T R B L */
	padding: 10px 20px 30px; /* T (R, L) B */
	padding: 10px 20px; /* (T, B) (R, L) */
	padding: 10px; /* (T, B, R, L) */
	
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 40px;
	margin-left: 80px;
	
	margin: 10px 20px 40px 80px; /* T R B L */
	margin: 10px 20px 30px; /* T (R, L) B */
	margin: 10px 20px; /* (T, B) (R, L) */
	margin: 10px; /* (T, B, R, L) */
	
	/* 중앙 정렬 (Center align) */
	margin-left: auto;
	margin-right: auto;
	
	/* 예제 */
	margin-top: 200px;
}
</style>
<script>
function onclicked() {
	elDiv = document.getElementById("my-div");
	console.log(elDiv);
	elDiv.style.marginTop = "180px";
}
</script>
</head>

<body>
	<div id='my-div' class='box1' onclick='onclicked()'>
		CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
	</div>
</body>
</html>
