<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NHEAD</title>
<style>
* { margin: 0; padding: 0;}
.header {
	width: 630px;
	height: 100px;
	margin: 50px auto;
}

.header .logo {
	font-size: 0;
	overflow: hidden;
	width: 222px;
	height: 52px;
	background: url('/ch03/images/nhead.png') no-repeat 0 -158px / 442px 428px;
}

.header .logo, .header .search-box {
	float: left;
}

.search-box {
	width: 380px;
	height: 45px;
	margin-left: 20px;
	border: 2px solid #19CE60;
	border-radius: 2px;
}
.search-box input, .search-box a {
	display: block;
}
.search-box input {
	border: none;
	outline: none;
	width: 260px;
	padding: 13px 5px;
	float: left;
	font-size: 16px;
	font-style: bold;
}
.search-box input, .search-box a, .search-box .btn-search {
	float: right;
}

.search-box .btn-search button {
	font-size: 0;
	border: none;
	width: 22px;
	height: 22px;
	display: block;
	margin: 10px auto;
	background: #19CE60 url('/ch03/images/nhead.png') no-repeat -420px -24px / 442px 428px;

}
.search-box #dropdown {
	font-size: 0;
	width: 10px;
	height: 5px;
	margin: 20px 10px 0 0;
	background: url('/ch03/images/nhead.png') no-repeat -158px -151px / 442px 428px;
}
.search-box #keyboard {
	font-size: 0;
	width: 20px;
	height: 12px;
	margin: 15px 10px 0 0;
	background: url('/ch03/images/nhead.png') no-repeat -398px -267px / 442px 428px;
}
.search-box .btn-search {
	width: 45px;
	height: 45px;
	background-color: #19CE60;
}
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>돋보기</button>			
			</div>
			<a href="#" id="dropdown">드롭다운</a>
			<a href="#" id="keyboard">키보드</a>
			<input type="text">
		</div>
	</div>
</body>
</html>